{
  "name": "website-checker",
  "version": "1.0.0",
  "description": "",
  "main": "bin/index.js",
  "bin": {
    "website-checker": "bin/index.js"
  },
  "type": "module",
  "dependencies": {
    "chalk": "^5.0.1",
    "commander": "^9.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "fs": "^0.0.1-security",
    "img-diff-js": "^0.5.2",
    "inquirer": "^8.2.2",
    "lodash-es": "^4.17.21",
    "puppeteer": "^13.5.2",
    "website-checker": "link:",
    "xml2js": "^0.4.23"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrZyr0/website-checker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrZyr0/website-checker/issues"
  },
  "homepage": "https://github.com/MrZyr0/website-checker#readme"
}
